# caravee-camel-engine

./: .gitignore  CLAUDE.md  Dockerfile  Dockerfile.agent  Dockerfile.full  Dockerfile.test  LICENSE  README.md  SECURITY-REVIEW.md  docker-compose.agent.yml  docker-compose.full.yml  docker-compose.yml  entrypoint-hybrid.sh  entrypoint.sh  go.mod
.github/workflows/: build-agent.yml  build-full-image.yml
camel-runtime/: pom.xml
camel-runtime/src/main/resources/: application.properties
cmd/agent/: main.go
internal/: integration_test.go
internal/camel/: client.go  metrics.go
internal/cloud/: connection.go  messages.go
internal/config/: config.go  identity.go
internal/config/crypto/: placeholder.go
internal/deploy/: deployer.go  deployer_test.go  resolver.go  secrets.go
internal/events/: watcher.go
internal/health/: poller.go  system.go
internal/monitor/: monitor.go
internal/pairing/: decrypt.go  e2e_secrets_test.go  pairing.go  pairing_test.go
internal/runlog/: runlog.go
internal/system/: system.go
