# Caravee Engine — Full image with Camel Quarkus + Observability + Go agent
#
# Build: docker build -f Dockerfile.full -t caravee-engine:full .
#
# Stage 1: Maven builds the new Camel Quarkus app (with observability-services)
# Stage 2: Combine with existing caravee-engine:dev (already has JRE + old Camel)
#          but REPLACE /app/quarkus-app with our new build
#          and add the Go agent binary

# ── Stage 1: Build new Camel runtime with observability ───────────────────
FROM maven:3.8.8-eclipse-temurin-21 AS camel-build

WORKDIR /build
COPY camel-runtime/pom.xml .
# Cache deps
RUN mvn dependency:go-offline -q 2>/dev/null || true

COPY camel-runtime/src ./src
RUN mvn package -DskipTests -q

# ── Stage 2: Final image ──────────────────────────────────────────────────
# Use existing local image (has JRE 21 + tooling)
FROM caravee-engine:dev

# Replace old Camel app with our new build (has observability-services)
RUN rm -rf /app/quarkus-app
COPY --from=camel-build /build/target/quarkus-app /app/quarkus-app

# Add Go agent (pre-built for linux/amd64)
COPY caravee-engine /usr/local/bin/caravee-engine
RUN chmod +x /usr/local/bin/caravee-engine

# New entrypoint that uses agent + correct health path
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Routes directory
RUN mkdir -p /data/routes

# Override old entrypoint
ENTRYPOINT ["/entrypoint.sh"]
CMD []
