# Caravee Engine — Full image with Camel Quarkus + Go agent
# Multi-stage: Maven build + Go build → JRE runtime

# ── Stage 1: Build Camel Quarkus runtime ──────────────────────────────────
FROM maven:3.8.8-eclipse-temurin-21 AS camel-build

WORKDIR /build
COPY camel-runtime/pom.xml .
RUN mvn dependency:go-offline -q 2>/dev/null || true
COPY camel-runtime/src ./src
RUN mvn package -DskipTests -q

# ── Stage 2: Build Go agent ────────────────────────────────────────────────
FROM golang:1.22 AS agent-build

WORKDIR /build
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build \
    -ldflags="-s -w" \
    -o caravee-engine ./cmd/agent/

# ── Stage 3: Runtime ───────────────────────────────────────────────────────
FROM eclipse-temurin:21-jre

RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*

# Go agent
COPY --from=agent-build /build/caravee-engine /usr/local/bin/caravee-engine

# Camel Quarkus app
COPY --from=camel-build /build/target/quarkus-app /opt/camel

# Entrypoint
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

RUN mkdir -p /data/routes

VOLUME /data
EXPOSE 8090

ENTRYPOINT ["/entrypoint.sh"]
